Mineswipper/Looser.xaml

<Window x:Class="Mineswipper.Looser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mineswipper"
        Icon="https://clipartart.com/images/mine-sweeper-clipart-4.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Looser" Height="365px" Width="360px">
    
    <Window.Resources>
        <Style x:Key="MainBtn">
            <Setter Property="ItemsControl.Margin" Value="5 5 5 5"></Setter>
            <Setter Property="ItemsControl.BorderBrush" Value="#2F4F4F"></Setter>
            <Setter Property="ItemsControl.BorderThickness" Value="5"></Setter>
            <Setter Property="ItemsControl.Background" Value="#000000"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#ffffff"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="20"></Setter>
        </Style>
        <Style x:Key="MainCount">
            <Setter Property="ItemsControl.Margin" Value="5 5 5 5"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#ffffff"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="25"></Setter>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="GameBtn">
            <Setter Property="ItemsControl.BorderBrush" Value="#003333"></Setter>
            <Setter Property="ItemsControl.BorderThickness" Value="1"></Setter>
            <Setter Property="ItemsControl.Background" Value="#000000"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="25"></Setter>
        </Style>
        <Style x:Key="UnderNumber">
            <Setter Property="ItemsControl.Padding" Value="0 0 0 0"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="18"></Setter>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"></Setter>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Background="Black">
        <TextBlock x:Name="GameOver" TextAlignment="Center" Style="{StaticResource MainCount }">GAME OVER</TextBlock>
        
        <Button Height="100px"  Style="{StaticResource MainBtn}"  Name="Res" Content="Restart" Click="startbtn_Click" ></Button>
        
            
            
            <Button  Height="100px" Style="{StaticResource MainBtn}" Name="Easy" Content="Close" Click="Clos" ></Button>
            
            
       
        <Grid x:Name="GameBlock" Background="#3d3d3d">
            
        </Grid>
    </StackPanel>
</Window>
