Mineswipper/MainWindow.xaml

<Window x:Class="Mineswipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mineswipper"
        Icon="https://clipartart.com/images/mine-sweeper-clipart-4.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Mineswipper" Height="365px" Width="360px">
    <Window.Resources>
        <Style x:Key="MainBtn">
            <Setter Property="ItemsControl.Margin" Value="5 5 5 5"></Setter>
            <Setter Property="ItemsControl.BorderBrush" Value="#2F4F4F"></Setter>
            <Setter Property="ItemsControl.BorderThickness" Value="5"></Setter>
            <Setter Property="ItemsControl.Background" Value="#000000"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#ffffff"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="20"></Setter>
        </Style>
        <Style x:Key="MainCount">
            <Setter Property="ItemsControl.Margin" Value="5 5 5 5"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#ffffff"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="25"></Setter>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="GameBtn">
            <Setter Property="ItemsControl.BorderBrush" Value="#003333"></Setter>
            <Setter Property="ItemsControl.BorderThickness" Value="1"></Setter>
            <Setter Property="ItemsControl.Background" Value="#000000"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="25"></Setter>
        </Style>
        <Style x:Key="UnderNumber">
            <Setter Property="ItemsControl.Padding" Value="0 0 0 0"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="18"></Setter>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"></Setter>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid x:Name="Toolbar" Background="#3d3d3d" Height="50px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition Width="50px"></ColumnDefinition>

                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="CountBlock" Grid.Column="0" Style="{StaticResource MainCount}">000</TextBlock>
            <Button  Grid.Column="1" Style="{StaticResource MainBtn}"  Name="Res" Content="R" Click="Restart" ></Button>
            <Button  Grid.Column="2" Style="{StaticResource MainBtn}" Name="Easy" Content="E" Click="EasyLevel" IsEnabled="False"></Button>
            <Button Grid.Column="3" Style="{StaticResource MainBtn}" Name="Normal" Content="N" Click="NormalLevel"></Button>
            <Button  Grid.Column="4" Style="{StaticResource MainBtn}" Name="Hard" Content="H" Click="HardLevel">
                </Button>
            <Button  Grid.Column="5" Style="{StaticResource MainBtn}" Name="Podskazochka" Click="Podskazka">
                <StackPanel>
                    <Image Source="C:\Users\SuperPC\Desktop\zagruz.png" />
                    
                </StackPanel>
            </Button>

            <TextBlock x:Name="TimeBlock" Grid.Column="6" Style="{StaticResource MainCount}">00:00</TextBlock>
        </Grid>
        <Grid x:Name="GameBlock" Background="#3d3d3d">
            
        </Grid>
    </StackPanel>
</Window>
